{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "target": "es2021",
    "module": "esnext",
    "lib": ["es2021", "dom"],
    "jsx": "react-jsx",
    "allowJs": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "paths": {
      "@treelof/animations": ["libs/animations/src/index.ts"],
      "@treelof/components": ["libs/components/src/index.ts"],
      "@treelof/hooks": ["libs/hooks/src/index.ts"],
      "@treelof/models": ["libs/models/src/index.ts"],
      "@treelof/services": ["libs/services/src/index.ts"],
      "@treelof/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
